{
	"name": "Flutter Dev Container",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"runArgs": [
		"--privileged",
		"--network=host"
	],
	"forwardPorts": [
		7070
	],
	"portsAttributes": {
		"7070": {
			"label": "Application",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "flutter pub get",
	"remoteUser": "root",
	"mounts": [
		"source=C:\\Users\\Jay\\Desktop,target=/workspace,type=bind"
		// "source:C:\Users\Jay\Desktop:/Dsktop,type=bind"
	]
}
