{
    "name": "Tech-Heavy",
    "short_name": "Tech-Heavy",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Tech-Heavy - A modern news reader for tech enthusiasts.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/app_logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "icons/app_logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
